SF:/Users/ds/dev/BMAD-Main/BMAD-METHOD/deps.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:15,2
DA:17,2
DA:18,2
LH:11
LF:11
end_of_record
SF:/Users/ds/dev/BMAD-Main/BMAD-METHOD/src/main.ts
FN:24,getUsage
FN:47,main
FNDA:5,getUsage
FNDA:5,main
FNF:2
FNH:2
BRDA:79,0,0,0
BRDA:51,2,0,0
BRDA:52,2,1,0
BRDA:64,2,2,2
BRDA:67,2,3,3
BRDA:69,2,4,2
BRDA:72,2,5,1
BRF:7
BRH:4
DA:6,1
DA:12,1
DA:17,1
DA:24,1
DA:25,6
DA:26,6
DA:33,6
DA:34,6
DA:47,1
DA:48,1
DA:49,1
DA:51,0
DA:52,0
DA:53,6
DA:54,24
DA:55,24
DA:56,6
DA:59,6
DA:60,30
DA:61,42
DA:62,6
DA:64,6
DA:65,8
DA:66,8
DA:67,8
DA:69,6
DA:70,8
DA:71,8
DA:72,8
DA:75,7
DA:76,7
DA:77,6
DA:79,0
DA:80,0
DA:82,0
DA:83,0
LH:30
LF:36
end_of_record
